{
	"name": "watch",
	"author": "Alexander Makarenko <estliberitas@gmail.com>",
	"version": "0.0.1",
	"description": "Watching of file trees based on node-inotify",
	"tags": ["util", "watch", "fs", "files", "inotify"],
	"homepage": "https://github.com/estliberitas/watch-inotify",
	"bugs": {
		"url": "https://github.com/mikeal/watch-inotify/issues"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/estliberitas/watch-inotify.git"
	},
	"dependencies": {
		"node-inotify": ">=1.0.0"
	},
	"directories": {
		"lib": "lib"
	},
	"engines": [
		"node >= 0.8"
	],
	"main": "./main"
}