{
	"name": "watch-inotify",
	"author": "Alexander Klosch <kloschi@susignal.org>",
	"version": "0.1.2",
	"description": "Watching of file trees based on node-inotify",
	"tags": ["util", "watch", "fs", "files", "inotify"],
	"dependencies": {
		"inotify": "1.2.1"
	},
	"directories": {
		"lib": "lib"
	},
	"engines": [
		"node >= 0.8"
	],
	"main": "./main"
}
